# BankApp

./: BankApp.sln  BankApp.txt
BankApp.BusinessLogic/: BankApp.BusinessLogic.csproj  Class1.cs
BankApp.Configurations/: Class1.cs
BankApp.DataAccess/: BankApp.DataAccess.csproj  Class1.cs
BankApp.Entities/: BankApp.Entities.csproj  Class1.cs  Customer.cs
BankApp.Entities/Contracts/: ICustomer.cs
BankApp.Exceptions/: Class1.cs
BankApp.Presentation/: BankApp.Presentation.csproj  Program.cs
