<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApp.Configurations\BankApp.Configurations.csproj" />
    <ProjectReference Include="..\BankApp.DataAccess\BankApp.DataAccess.csproj" />
    <ProjectReference Include="..\BankApp.Entities\BankApp.Entities.csproj" />
    <ProjectReference Include="..\BankApp.Exceptions\BankApp.Exceptions.csproj" />
  </ItemGroup>

</Project>
